<?php

/**
 * @file
 * arpansa_base.install
 *
 * Installation and update functions. This module has to be enabled manually.
 */

/**
 * Implements hook_install().
 */
function arpansa_base_install() {
  module_enable(array('salsa_helpers'));
  for ($version = 7000; $version <= 7100; $version++) {
    $hook_update = 'arpansa_base_update_' . $version;
    if (function_exists($hook_update)) {
      $hook_update();
    }
    else {
      break;
    }
  }
}

/**
 * Enable ARPANSA theme.
 */
function arpansa_base_update_7000() {
  theme_enable(array('arpansa_theme'));
  variable_set('theme_default', 'arpansa_theme');
  theme_disable(array('govcms_barton'));
}

/**
 * Lock default govCMS features.
 */
function arpansa_base_update_7001() {
  $govCMSFeatures = array(
    'govcms_basic_page',
    'govcms_beans',
    'govcms_blog',
    'govcms_chosen',
    'govcms_common_fields',
    'govcms_consultation',
    'govcms_content_blog',
    'govcms_content_event',
    'govcms_content_media_release',
    'govcms_content_news_article',
    'govcms_content_promotion',
    'govcms_content_publication',
    'govcms_content_slides',
    'govcms_content_standard_page',
    'govcms_editing',
    'govcms_events',
    'govcms_front',
    'govcms_image_styles',
    'govcms_inactive_account',
    'govcms_media_releases',
    'govcms_menu',
    'govcms_news',
    'govcms_promotion',
    'govcms_publications',
    'govcms_share_links',
    'govcms_sitemap',
    'govcms_slideshow',
    'govcms_superfish_configuration',
    'govcms_tags',
  );

  foreach ($govCMSFeatures as $feature) {
    features_feature_lock($feature);
    // Also lock all its components.
    $feature = features_load_feature($feature);
    if ($feature && !empty($feature->components)) {
      foreach ($feature->components as $component) {
        features_feature_lock($feature->name, $component);
      }
    }
  }
}

/**
 * Create Page Type terms [ARPANSA-18].
 */
function arpansa_base_update_7002() {
  module_enable(['salsa_helpers']);
  cache_clear_all();

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_enable_module('arpansa_taxonomy');
  salsa_helpers_features_revert('arpansa_taxonomy');

  $page_type = salsa_helpers_ensure_vocabulary('page_type', 'Page Type');
  salsa_helpers_create_taxonomy_hierarchy($page_type->vid, [
    'Fact Sheet',
    'Literature Survey',
    'Careers',
  ]);
}


/**
 * Update Standard Page content type [ARPANSA-3].
 */
function arpansa_base_update_7003() {
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_enable_module('arpansa_entity');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Update News content type [ARPANSA-7].
 */
function arpansa_base_update_7005() {
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_enable_module('arpansa_entity');
  salsa_helpers_features_revert('arpansa_entity');
}
