<?php

/**
 * @file
 * arpansa_base.install
 *
 * Installation and update functions. This module has to be enabled manually.
 */

/**
 * Implements hook_install().
 */
function arpansa_base_install() {
  module_enable(array('salsa_helpers'));
  for ($version = 7000; $version <= 7100; $version++) {
    $hook_update = 'arpansa_base_update_' . $version;
    if (function_exists($hook_update)) {
      $hook_update();
    }
    else {
      break;
    }
  }
}

/**
 * Enable ARPANSA theme.
 */
function arpansa_base_update_7000() {
  theme_enable(array('arpansa_theme'));
  variable_set('theme_default', 'arpansa_theme');
  theme_disable(array('govcms_barton'));
}

/**
 * Lock default govCMS features.
 */
function arpansa_base_update_7001() {
  $govCMSFeatures = array(
    'govcms_basic_page',
    'govcms_beans',
    'govcms_blog',
    'govcms_chosen',
    'govcms_common_fields',
    'govcms_consultation',
    'govcms_content_blog',
    'govcms_content_event',
    'govcms_content_media_release',
    'govcms_content_news_article',
    'govcms_content_promotion',
    'govcms_content_publication',
    'govcms_content_slides',
    'govcms_content_standard_page',
    'govcms_editing',
    'govcms_events',
    'govcms_front',
    'govcms_image_styles',
    'govcms_inactive_account',
    'govcms_media_releases',
    'govcms_menu',
    'govcms_news',
    'govcms_promotion',
    'govcms_publications',
    'govcms_share_links',
    'govcms_sitemap',
    'govcms_slideshow',
    'govcms_superfish_configuration',
    'govcms_tags',
  );

  foreach ($govCMSFeatures as $feature) {
    features_feature_lock($feature);
    // Also lock all its components.
    $feature = features_load_feature($feature);
    if ($feature && !empty($feature->components)) {
      foreach ($feature->components as $component) {
        features_feature_lock($feature->name, $component);
      }
    }
  }
}

/**
 * Create Page Type terms [ARPANSA-18].
 */
function arpansa_base_update_7002() {
  module_enable(['salsa_helpers']);
  cache_clear_all();

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_enable_module('arpansa_taxonomy');
  salsa_helpers_features_revert('arpansa_taxonomy');

  $page_type = salsa_helpers_ensure_vocabulary('page_type', 'Page Type');
  salsa_helpers_create_taxonomy_hierarchy($page_type->vid, [
    'Fact Sheet',
    'Literature Survey',
    'Careers',
  ]);
}

/**
 * Update Standard Page content type [ARPANSA-3].
 */
function arpansa_base_update_7003() {
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_enable_module('arpansa_entity');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Create Landing Page content type [ARPANSA-21].
 */
function arpansa_base_update_7004() {
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_enable_module('arpansa_entity');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Update News content type [ARPANSA-7].
 */
function arpansa_base_update_7005() {
  module_enable(['salsa_helpers']);
  // Unlock the govcms_common_fields feature.
  $govCMSFeatures = array(
    'govcms_basic_page',
    'govcms_common_fields',
    'govcms_news',
  );

  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  // Delete the field_date on page.
  $field = field_info_instance('node', 'field_date', 'page');
  if (!empty($field)) {
    field_delete_instance($field, TRUE);
  }

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_enable_module('arpansa_entity');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('govcms_basic_page');
  salsa_helpers_features_revert('govcms_common_fields');
  salsa_helpers_features_revert('govcms_news');

  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Update Landing page content type and create the menu block [ARPANSA-21].
 */
function arpansa_base_update_7006() {
  db_insert('block')
    ->fields(array(
      'module' => 'menu_block',
      'delta' => 'landing_page_children_listing',
      'theme' => 'arpansa_theme',
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'custom' => 0,
      'visibility' => 0,
      'pages' => '',
      'title' => '<none>',
      'cache' => -1,
    ))->execute();

  variable_set('menu_block_landing_page_children_listing_admin_title', 'Landing Page Children Listing');
  variable_set('menu_block_landing_page_children_listing_depth', '1');
  variable_set('menu_block_landing_page_children_listing_depth_relative', 1);
  variable_set('menu_block_landing_page_children_listing_expanded', 0);
  variable_set('menu_block_landing_page_children_listing_follow', 'child');
  variable_set('menu_block_landing_page_children_listing_level', '1');
  variable_set('menu_block_landing_page_children_listing_parent', 'main-menu:0');
  variable_set('menu_block_landing_page_children_listing_sort', 0);
  variable_set('menu_block_landing_page_children_listing_title_link', 0);
  $menu_blocks = variable_get('menu_block_ids', array());
  $menu_blocks[] = 'landing_page_children_listing';
  variable_set('menu_block_ids', $menu_blocks);

  db_insert('block_node_type')
    ->fields(array(
      'module' => 'menu_block',
      'delta' => 'landing_page_children_listing',
      'type' => 'landing_page',
    ))->execute();

  db_update('block')
    ->expression('region', '-1')
    ->condition('module', 'menu_block')
    ->condition('delta', 'govcms_menu_block-sidebar')
    ->execute();
}

/**
 * Update Landing page content type and create the menu block [ARPANSA-21].
 */
function arpansa_base_update_7007() {
  db_insert('block')
    ->fields(array(
      'module' => 'menu_block',
      'delta' => 'left_nav',
      'theme' => 'arpansa_theme',
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'custom' => 0,
      'visibility' => 0,
      'pages' => '',
      'title' => '<none>',
      'cache' => -1,
    ))->execute();

  variable_set('menu_block_left_nav_admin_title', 'Secondary Navigation Menu');
  variable_set('menu_block_left_nav_depth', '3');
  variable_set('menu_block_left_nav_depth_relative', 1);
  variable_set('menu_block_left_nav_expanded', 1);
  variable_set('menu_block_left_nav_follow', 'active');
  variable_set('menu_block_left_nav_level', '1');
  variable_set('menu_block_left_nav_parent', 'main-menu:0');
  variable_set('menu_block_left_nav_sort', 0);
  variable_set('menu_block_left_nav_title_link', 0);
  $menu_blocks = variable_get('menu_block_ids', array());
  $menu_blocks[] = 'left_nav';
  variable_set('menu_block_ids', $menu_blocks);

  $values = array(
    array(
      'module' => 'menu_block',
      'delta' => 'left_nav',
      'type' => 'event',
    ),
    array(
      'module' => 'menu_block',
      'delta' => 'left_nav',
      'type' => 'news_article',
    ),
    array(
      'module' => 'menu_block',
      'delta' => 'left_nav',
      'type' => 'page',
    ),
    array(
      'module' => 'menu_block',
      'delta' => 'left_nav',
      'type' => 'webform',
    ),
  );
  $query = db_insert('block_node_type')->fields(array(
    'module',
    'delta',
    'type',
  ));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();
}

/**
 * Adding the teaser view mode to standard pages [ARPANSA-21].
 */
function arpansa_base_update_7008() {
  module_enable(['salsa_helpers']);
  // Unlock the govcms_common_fields feature.
  $govCMSFeatures = array(
    'govcms_basic_page',
  );

  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('govcms_basic_page');

  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Revert ARPANSA Entity to apply permission settings [ARPANSA-3].
 */
function arpansa_base_update_7009() {
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Updating the view modes on the News Article Content Type, [ARPANSA-7].
 */
function arpansa_base_update_7010() {
  module_enable(['salsa_helpers']);
  // Unlock the govcms_common_fields feature.
  $govCMSFeatures = array(
    'govcms_news',
  );

  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('govcms_news');

  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Create terms for the Literature Survey Date vocabulary [ARPANSA-40].
 */
function arpansa_base_update_7011() {
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_taxonomy');

  $terms = array(
    'Jan 2014',
    'Feb 2014',
    'Mar 2014',
    'Apr 2014',
    'May 2014',
    'Jun 2014',
    'Jul 2014',
    'Aug 2014',
    'Sep 2014',
    'Oct 2014',
    'Nov 2014',
    'Dec 2014',
    'Jan 2015',
    'Feb 2016',
    'Mar 2016',
    'Apr 2016',
    'May 2015',
    'Jun 2015',
    'Jul 2015',
    'Aug 2015',
    'Sep 2015',
    'Oct 2015',
    'Nov 2015',
    'Dec 2015',
    'Jan 2016',
    'Feb 2016',
    'Mar 2016',
    'Apr 2016',
    'May 2016',
    'Jun 2016',
    'Jul 2016',
    'Aug 2016',
    'Sep 2016',
    'Oct 2016',
    'Nov 2016',
    'Dec 2016',
    'Jan 2017',
    'Feb 2017',
    'Mar 2017',
    'Apr 2017',
    'May 2017',
    'Jun 2017',
    'Jul 2017',
    'Aug 2017',
  );

  foreach ($terms as $term) {
    salsa_helpers_create_taxonomy_term($term, '', 'literature_survey_date');
  }
}

/**
 * Altering the front page, promotions view and content type [ARPANSA-57].
 */
function arpansa_base_update_7012() {
  module_enable(['salsa_helpers']);
  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_front',
    'govcms_promotion',
  );

  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('govcms_front');
  salsa_helpers_features_revert('govcms_promotion');

  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Adding the Literature Survey Content Type - [ARPANSA-67].
 */
function arpansa_base_update_7013() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Updating the text formats and WYSIWYG filters[ARPANSA-24].
 */
function arpansa_base_update_7016() {
  module_enable(['salsa_helpers']);
  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_editing',
  );

  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('govcms_editing');

  salsa_helpers_lock_features($govCMSFeatures);
}
