<?php

/**
 * @file
 * arpansa_base.install
 *
 * Installation and update functions. This module has to be enabled manually.
 */

/**
 * Implements hook_install().
 */
function arpansa_base_install() {
  module_enable(array('salsa_helpers'));
  for ($version = 7000; $version <= 7200; $version++) {
    $hook_update = 'arpansa_base_update_' . $version;
    if (function_exists($hook_update)) {
      $hook_update();
    }
    else {
      break;
    }
  }
}

/**
 * Enable ARPANSA theme.
 */
function arpansa_base_update_7000() {
  theme_enable(array('arpansa_theme'));
  variable_set('theme_default', 'arpansa_theme');
  theme_disable(array('govcms_barton'));
}

/**
 * Lock default govCMS features.
 */
function arpansa_base_update_7001() {
  $govCMSFeatures = array(
    'govcms_basic_page',
    'govcms_beans',
    'govcms_blog',
    'govcms_chosen',
    'govcms_common_fields',
    'govcms_consultation',
    'govcms_content_blog',
    'govcms_content_event',
    'govcms_content_media_release',
    'govcms_content_news_article',
    'govcms_content_promotion',
    'govcms_content_publication',
    'govcms_content_slides',
    'govcms_content_standard_page',
    'govcms_editing',
    'govcms_events',
    'govcms_front',
    'govcms_image_styles',
    'govcms_inactive_account',
    'govcms_media_releases',
    'govcms_menu',
    'govcms_news',
    'govcms_promotion',
    'govcms_publications',
    'govcms_share_links',
    'govcms_sitemap',
    'govcms_slideshow',
    'govcms_superfish_configuration',
    'govcms_tags',
  );

  foreach ($govCMSFeatures as $feature) {
    features_feature_lock($feature);
    // Also lock all its components.
    $feature = features_load_feature($feature);
    if ($feature && !empty($feature->components)) {
      foreach ($feature->components as $component) {
        features_feature_lock($feature->name, $component);
      }
    }
  }
}

/**
 * Create Page Type terms [ARPANSA-18].
 */
function arpansa_base_update_7002() {
  module_enable(['salsa_helpers']);
  cache_clear_all();

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_enable_module('arpansa_taxonomy');
  salsa_helpers_features_revert('arpansa_taxonomy');

  $page_type = salsa_helpers_ensure_vocabulary('page_type', 'Page Type');
  salsa_helpers_create_taxonomy_hierarchy($page_type->vid, [
    'Fact Sheet',
    'Literature Survey',
    'Careers',
  ]);
}

/**
 * Update Standard Page content type [ARPANSA-3].
 */
function arpansa_base_update_7003() {
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_enable_module('arpansa_entity');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Create Landing Page content type [ARPANSA-21].
 */
function arpansa_base_update_7004() {
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_enable_module('arpansa_entity');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Update News content type [ARPANSA-7].
 */
function arpansa_base_update_7005() {
  module_enable(['salsa_helpers']);
  // Unlock the govcms_common_fields feature.
  $govCMSFeatures = array(
    'govcms_basic_page',
    'govcms_common_fields',
    'govcms_news',
  );

  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  // Delete the field_date on page.
  $field = field_info_instance('node', 'field_date', 'page');
  if (!empty($field)) {
    field_delete_instance($field, TRUE);
  }

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_enable_module('arpansa_entity');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('govcms_basic_page');
  salsa_helpers_features_revert('govcms_common_fields');
  salsa_helpers_features_revert('govcms_news');

  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Update Landing page content type and create the menu block [ARPANSA-21].
 */
function arpansa_base_update_7006() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_add_block_to_region('landing_page_children_listing', 'menu_block', 'content', 0, 'arpansa_theme', '', 0, '<none>', DRUPAL_NO_CACHE);

  variable_set('menu_block_landing_page_children_listing_admin_title', 'Landing Page Children Listing');
  variable_set('menu_block_landing_page_children_listing_depth', '1');
  variable_set('menu_block_landing_page_children_listing_depth_relative', 1);
  variable_set('menu_block_landing_page_children_listing_expanded', 0);
  variable_set('menu_block_landing_page_children_listing_follow', 'child');
  variable_set('menu_block_landing_page_children_listing_level', '1');
  variable_set('menu_block_landing_page_children_listing_parent', 'main-menu:0');
  variable_set('menu_block_landing_page_children_listing_sort', 0);
  variable_set('menu_block_landing_page_children_listing_title_link', 0);
  $menu_blocks = variable_get('menu_block_ids', array());
  $menu_blocks[] = 'landing_page_children_listing';
  variable_set('menu_block_ids', $menu_blocks);

  db_merge('block_node_type')
    ->key(array(
      'module' => 'menu_block',
      'delta' => 'landing_page_children_listing',
      'type' => 'landing_page',
    ))
    ->fields(array(
      'module' => 'menu_block',
      'delta' => 'landing_page_children_listing',
      'type' => 'landing_page',
    ))->execute();

  db_update('block')
    ->expression('region', '-1')
    ->condition('module', 'menu_block')
    ->condition('delta', 'govcms_menu_block-sidebar')
    ->execute();
}

/**
 * Update Landing page content type and create the menu block [ARPANSA-21].
 */
function arpansa_base_update_7007() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_add_block_to_region('left_nav', 'menu_block', 'sidebar_first', 0, 'arpansa_theme', '', 0, '<none>', DRUPAL_NO_CACHE);

  variable_set('menu_block_left_nav_admin_title', 'Secondary Navigation Menu');
  variable_set('menu_block_left_nav_depth', '3');
  variable_set('menu_block_left_nav_depth_relative', 1);
  variable_set('menu_block_left_nav_expanded', 1);
  variable_set('menu_block_left_nav_follow', 'active');
  variable_set('menu_block_left_nav_level', '1');
  variable_set('menu_block_left_nav_parent', 'main-menu:0');
  variable_set('menu_block_left_nav_sort', 0);
  variable_set('menu_block_left_nav_title_link', 0);
  $menu_blocks = variable_get('menu_block_ids', array());
  $menu_blocks[] = 'left_nav';
  variable_set('menu_block_ids', $menu_blocks);

  $values = array(
    array(
      'module' => 'menu_block',
      'delta' => 'left_nav',
      'type' => 'event',
    ),
    array(
      'module' => 'menu_block',
      'delta' => 'left_nav',
      'type' => 'news_article',
    ),
    array(
      'module' => 'menu_block',
      'delta' => 'left_nav',
      'type' => 'page',
    ),
    array(
      'module' => 'menu_block',
      'delta' => 'left_nav',
      'type' => 'webform',
    ),
  );
  foreach ($values as $record) {
    $query = db_merge('block_node_type');
    $query->key($record)->fields($record);
    $query->execute();
  }
}

/**
 * Adding the teaser view mode to standard pages [ARPANSA-21].
 */
function arpansa_base_update_7008() {
  module_enable(['salsa_helpers']);
  // Unlock the govcms_common_fields feature.
  $govCMSFeatures = array(
    'govcms_basic_page',
  );

  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('govcms_basic_page');

  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Revert ARPANSA Entity to apply permission settings [ARPANSA-3].
 */
function arpansa_base_update_7009() {
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Updating the view modes on the News Article Content Type, [ARPANSA-7].
 */
function arpansa_base_update_7010() {
  module_enable(['salsa_helpers']);
  // Unlock the govcms_common_fields feature.
  $govCMSFeatures = array(
    'govcms_news',
  );

  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('govcms_news');

  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Create terms for the Literature Survey Date vocabulary [ARPANSA-40].
 */
function arpansa_base_update_7011() {
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_taxonomy');

  $terms = array(
    'Jan 2014',
    'Feb 2014',
    'Mar 2014',
    'Apr 2014',
    'May 2014',
    'Jun 2014',
    'Jul 2014',
    'Aug 2014',
    'Sep 2014',
    'Oct 2014',
    'Nov 2014',
    'Dec 2014',
    'Jan 2015',
    'Feb 2016',
    'Mar 2016',
    'Apr 2016',
    'May 2015',
    'Jun 2015',
    'Jul 2015',
    'Aug 2015',
    'Sep 2015',
    'Oct 2015',
    'Nov 2015',
    'Dec 2015',
    'Jan 2016',
    'Feb 2016',
    'Mar 2016',
    'Apr 2016',
    'May 2016',
    'Jun 2016',
    'Jul 2016',
    'Aug 2016',
    'Sep 2016',
    'Oct 2016',
    'Nov 2016',
    'Dec 2016',
    'Jan 2017',
    'Feb 2017',
    'Mar 2017',
    'Apr 2017',
    'May 2017',
    'Jun 2017',
    'Jul 2017',
    'Aug 2017',
  );

  foreach ($terms as $term) {
    salsa_helpers_create_taxonomy_term($term, '', 'literature_survey_date');
  }
}

/**
 * Altering the front page, promotions view and content type [ARPANSA-57].
 */
function arpansa_base_update_7012() {
  module_enable(['salsa_helpers']);
  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_front',
    'govcms_promotion',
  );

  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('govcms_front');
  salsa_helpers_features_revert('govcms_promotion');

  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Adding the Literature Survey Content Type - [ARPANSA-67].
 */
function arpansa_base_update_7013() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Recreate terms for the Literature Survey Date vocabulary [ARPANSA-40].
 */
function arpansa_base_update_7014() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('arpansa_taxonomy');

  $taxonomy_machine_name = 'literature_survey_date';

  $vocabulary = taxonomy_vocabulary_machine_name_load($taxonomy_machine_name);
  foreach (taxonomy_get_tree($vocabulary->vid) as $term) {
    taxonomy_term_delete($term->tid);
  }

  $terms = array(
    'Jan 2014',
    'Feb 2014',
    'Mar 2014',
    'Apr 2014',
    'May 2014',
    'Jun 2014',
    'Jul 2014',
    'Aug 2014',
    'Sep 2014',
    'Oct 2014',
    'Nov 2014',
    'Dec 2014',
    'Jan 2015',
    'Feb 2016',
    'Mar 2016',
    'Apr 2016',
    'May 2015',
    'Jun 2015',
    'Jul 2015',
    'Aug 2015',
    'Sep 2015',
    'Oct 2015',
    'Nov 2015',
    'Dec 2015',
    'Jan 2016',
    'Feb 2016',
    'Mar 2016',
    'Apr 2016',
    'May 2016',
    'Jun 2016',
    'Jul 2016',
    'Aug 2016',
    'Sep 2016',
    'Oct 2016',
    'Nov 2016',
    'Dec 2016',
    'Jan 2017',
    'Feb 2017',
    'Mar 2017',
    'Apr 2017',
    'May 2017',
    'Jun 2017',
    'Jul 2017',
    'Aug 2017',
  );

  $vid = taxonomy_vocabulary_machine_name_load($taxonomy_machine_name)->vid;

  salsa_helpers_create_taxonomy_hierarchy($vid, $terms);
}

/**
 * Altering the front page, promotions view and content type [ARPANSA-68].
 */
function arpansa_base_update_7015() {
  module_enable(['salsa_helpers']);
  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_promotion',
  );

  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('govcms_promotion');

  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Updating the text formats and WYSIWYG filters[ARPANSA-24].
 */
function arpansa_base_update_7016() {
  module_enable(['salsa_helpers']);
  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_editing',
  );

  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('govcms_editing');

  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Altering the slide show, promotions image styles [ARPANSA-8].
 */
function arpansa_base_update_7017() {
  module_enable(['salsa_helpers']);
  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_news',
    'govcms_slideshow',
    'govcms_promotion',
  );

  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('govcms_news');
  salsa_helpers_features_revert('govcms_slideshow');
  salsa_helpers_features_revert('govcms_promotion');

  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Updating document and image file entities [ARPANSA-95].
 */
function arpansa_base_update_7018() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Updating the webform content type [ARPANSA-16].
 */
function arpansa_base_update_7019() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Updating the webform content type [ARPANSA-16].
 */
function arpansa_base_update_7020() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Adding menu items for the Top Header menu - [ARPANSA-43].
 */
function arpansa_base_update_7021() {
  $items = array(
    array(
      'link_path' => '<front>',
      'link_title' => 'Have your Say',
      'menu_name' => 'menu-top-header-menu',
      'weight' => 0,
      'language' => LANGUAGE_NONE,
      'plid' => 0,
      'module' => 'menu',
    ),
    array(
      'link_path' => '<front>',
      'link_title' => 'News',
      'menu_name' => 'menu-top-header-menu',
      'weight' => 1,
      'language' => LANGUAGE_NONE,
      'plid' => 0,
      'module' => 'menu',
    ),
    array(
      'link_path' => '<front>',
      'link_title' => 'Contact Us',
      'menu_name' => 'menu-top-header-menu',
      'weight' => 2,
      'language' => LANGUAGE_NONE,
      'plid' => 0,
      'module' => 'menu',
    ),
    array(
      'link_path' => 'user/logout',
      'link_title' => 'Logout',
      'menu_name' => 'menu-top-header-menu',
      'weight' => 3,
      'language' => LANGUAGE_NONE,
      'plid' => 0,
      'module' => 'menu',
    ),
  );
  foreach ($items as $item) {
    menu_link_save($item);
  }
}

/**
 * Updating document and image file entities [ARPANSA-95].
 */
function arpansa_base_update_7022() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Adding social media links [ARPANSA-44].
 */
function arpansa_base_update_7023() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Adding menu items for the Footer Sub menu - [ARPANSA-13].
 */
function arpansa_base_update_7024() {
  module_enable(['salsa_helpers', 'arpansa_blocks']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_blocks');
  salsa_helpers_features_revert('arpansa_entity');
  // Remove the OOTB links.
  $footer_sub_menu = 'menu-footer-sub-menu';
  $menus = menu_tree($footer_sub_menu);
  foreach ($menus as $mlid => $menu) {
    if (is_numeric($mlid)) {
      menu_link_delete($mlid);
    }
  }
  // Add the new ones, all going to home at this stage,
  // they'll need to manually update them.
  $items = array(
    array(
      'link_path' => '<front>',
      'link_title' => 'Copyright',
      'menu_name' => $footer_sub_menu,
      'weight' => 0,
      'language' => LANGUAGE_NONE,
      'plid' => 0,
      'module' => 'menu',
    ),
    array(
      'link_path' => '<front>',
      'link_title' => 'Security',
      'menu_name' => $footer_sub_menu,
      'weight' => 1,
      'language' => LANGUAGE_NONE,
      'plid' => 0,
      'module' => 'menu',
    ),
    array(
      'link_path' => '<front>',
      'link_title' => 'Disclaimer',
      'menu_name' => $footer_sub_menu,
      'weight' => 2,
      'language' => LANGUAGE_NONE,
      'plid' => 0,
      'module' => 'menu',
    ),
    array(
      'link_path' => '<front>',
      'link_title' => 'Privacy',
      'menu_name' => $footer_sub_menu,
      'weight' => 3,
      'language' => LANGUAGE_NONE,
      'plid' => 0,
      'module' => 'menu',
    ),
    array(
      'link_path' => '<front>',
      'link_title' => 'Accessibility',
      'menu_name' => $footer_sub_menu,
      'weight' => 3,
      'language' => LANGUAGE_NONE,
      'plid' => 0,
      'module' => 'menu',
    ),
    array(
      'link_path' => '<front>',
      'link_title' => 'Feedback',
      'menu_name' => $footer_sub_menu,
      'weight' => 3,
      'language' => LANGUAGE_NONE,
      'plid' => 0,
      'module' => 'menu',
    ),
  );
  foreach ($items as $item) {
    menu_link_save($item);
  }
}

/**
 * Creating the initial Tags terms [ARPANSA-39].
 */
function arpansa_base_update_7025() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  $taxonomy_machine_name = 'tags';

  $terms = array(
    'Australian Clinical Dosimetry Service',
    'Agendas',
    'Annual report',
    'ANSTO',
    'Australian Radiation Incident Register',
    'Brochure',
    'Calibration',
    'Careers',
    'Code',
    'Consultations',
    'Cordless phones',
    'Corporate Plan',
    'Cosmic radiation',
    'CT imaging',
    'Disclosure',
    'Draft',
    'Electomagnetic hypersensitivity',
    'Electricity',
    'Electromagnetic energy',
    'Emergency',
    'Extremely Low Frequency Magnetic Fields',
    'Factsheet',
    'Flying',
    'Form',
    'Freedom of information',
    'Fukushima',
    'Fundamentals',
    'Guide',
    'Inspection',
    'Intense Pulse Light',
    'International collaboration',
    'Ionising radiation',
    'Lasers',
    'Legislation',
    'Licensing',
    'Manual',
    'Maralinga',
    'Medical Radiation',
    'Microwave radiation',
    'Minutes',
    'Mobile phone base stations',
    'Mobile phones',
    'Monitoring',
    'MOU',
    'National Broadband Network',
    'National collaboration',
    'Newsletter',
    'Nuclear Safety Committee',
    'Occupational exposure',
    'Organisations chart',
    'Permits',
    'Plan',
    'Policy',
    'Poster',
    'Power lines',
    'Presentation',
    'PRMS',
    'Product warning',
    'Publication',
    'Quarterly report',
    'Radiation Health and Safety Advisory Council',
    'Radiation Health Committee',
    'Radiation Health Series',
    'Radiation Protection Series',
    'Radioactive waste',
    'Radioanalytical services',
    'Radiofrequency electromagnetic fields',
    'Radon',
    'Recommendations',
    'Regulation',
    'Regulatory guide',
    'Report',
    'Research',
    'Safety',
    'Safety guide',
    'Services',
    'Smart meters',
    'Solaria',
    'Standard',
    'Statement',
    'Strategic directions',
    'Strategy',
    'Sun',
    'Sun bed',
    'Sun protection',
    'Sun protection',
    'Tanning bed',
    'Technical reports',
    'Terms of reference',
    'Transport',
    'Ultraviolet radiation',
    'User manual',
    'UV radiation',
    'Wi-Fi',
    'X-rays',
  );

  $vid = taxonomy_vocabulary_machine_name_load($taxonomy_machine_name)->vid;

  salsa_helpers_create_taxonomy_hierarchy($vid, $terms);
}

/**
 * Updating the text formats and WYSIWYG filters[ARPANSA-24].
 */
function arpansa_base_update_7026() {
  module_enable(['salsa_helpers']);
  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_editing',
  );

  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('govcms_editing');

  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Updating the Literature Survey block attachment settings [ARPANSA-68].
 */
function arpansa_base_update_7027() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Bugfixes to WYSIWYG profiles [ARPANSA-24].
 */
function arpansa_base_update_7028() {
  module_enable(['salsa_helpers']);

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_editing',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('govcms_editing');

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Add menu.link_title to "Crumbs" module priority chain [ARPANSA-82].
 */
function arpansa_base_update_7029() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Bugfixes to Top Navigation menu source [ARPANSA-43].
 */
function arpansa_base_update_7030() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Add new bean with delta `about-us` for Homepage Intro block [ARPANSA-63].
 */
function arpansa_base_update_7031() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  $description = 'This is the homepage introduction block, used to present the ARPANSA mission statement.';
  $content = <<<CONTENT
<p>The Australian Radiation Protection and Nuclear Safety Agency is the Australian Government&#39;s primary authority on radiation protection and nuclear safety. ARPANSA&nbsp;protects the people and the environment form the harmful effects of radiation through regulation of Commonwealth entities that use radiation, research and services.</p>
CONTENT;

  salsa_helpers_create_bean(
    'Homepage Introduction',
    '',
    $description,
    'about-us',
    $content
  );
}

/**
 * Add Body field to Webform content type [ARPANSA-16].
 */
function arpansa_base_update_7032() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Add Footer menu block [ARPANSA-13].
 */
function arpansa_base_update_7033() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  salsa_helpers_features_revert('arpansa_blocks');
}

/**
 * Add new Homepage What's New view [ARPANSA-46].
 */
function arpansa_base_update_7034() {
  module_enable(['salsa_helpers']);

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_front',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('govcms_front');
  salsa_helpers_features_revert('arpansa_entity');

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Change sorting of Literature Survey view [ARPANSA-68].
 */
function arpansa_base_update_7035() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Changes to Homepage What's New view [ARPANSA-46].
 */
function arpansa_base_update_7036() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Update Consultation content type [ARPANSA-27].
 */
function arpansa_base_update_7037() {
  module_enable(['salsa_helpers']);

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_consultation',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('govcms_consultation');

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Site search [ARPANSA-23].
 */
function arpansa_base_update_7038() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  if ($default_node_index = search_api_index_load('default_node_index')) {
    $default_node_index->update(['enabled' => 0]);

    search_api_page_edit('default_search', [
      'path' => 'default_search',
      'enabled' => 0,
    ]);
  }

  salsa_helpers_enable_module('arpansa_search');
  salsa_helpers_features_revert('arpansa_search');
}

/**
 * Site search facets [ARPANSA-26].
 */
function arpansa_base_update_7039() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_search');

  if ($default_node_index = search_api_index_load('default_node_index')) {
    $default_node_index->reindex();
  }
}

/**
 * Add Title to documents [ARPANSA-95].
 */
function arpansa_base_update_7040() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('arpansa_blocks');
}

/**
 * Configure Careers Landing Page [ARPANSA-85].
 */
function arpansa_base_update_7041() {
  // Create a Careers page for assigning the careers view block to.
  $node = new stdClass();
  $node->type = 'page';
  $node->title = 'Careers';
  $node->language = LANGUAGE_NONE;
  node_object_prepare($node);
  $node->path['alias'] = 'careers';
  $node->path['pathauto'] = 0;
  $node->sticky = 0;
  $node->promoted = 0;
  $node->published = 1;
  $node->revision = 0;
  $node->uid = 1;
  node_save($node);

  workbench_moderation_moderate($node, workbench_moderation_state_published());

  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Revert Entity feature [ARPANSA-46] [ARPANSA-68].
 */
function arpansa_base_update_7042() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * What's New Landing Page [ARPANSA-80].
 */
function arpansa_base_update_7043() {
  // Create a What's New page for assigning the what's new view block to.
  $node = new stdClass();
  $node->type = 'page';
  $node->title = "What's New";
  $node->language = LANGUAGE_NONE;
  node_object_prepare($node);
  $node->path['alias'] = 'whats-new';
  $node->path['pathauto'] = 0;
  $node->sticky = 0;
  $node->promoted = 0;
  $node->published = 1;
  $node->revision = 0;
  $node->uid = 1;
  node_save($node);

  workbench_moderation_moderate($node, workbench_moderation_state_published());

  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  salsa_helpers_features_revert('arpansa_search');

  if ($search_api_index = search_api_index_load('what_s_new_index')) {
    $search_api_index->clear();
    search_api_index_items($search_api_index, -1);
  }

  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Update Text Formats [ARPANSA-24].
 */
function arpansa_base_update_7044() {
  module_enable(['salsa_helpers']);

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_editing',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('govcms_editing');

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Update Search index with tag name [ARPANSA-23].
 */
function arpansa_base_update_7045() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_search');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('arpansa_blocks');

  if ($search_api_index = search_api_index_load('site_search_index')) {
    $search_api_index->clear();
    search_api_index_items($search_api_index);
  }
}

/**
 * Enable Center Alignment in Full HTML WYSIWYG [ARPANSA-24].
 */
function arpansa_base_update_7046() {
  module_enable(['salsa_helpers']);

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_editing',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('govcms_editing');

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Update publishing workflow [ARPANSA-25].
 */
function arpansa_base_update_7047() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Enable Linkit in Full HTML WYSIWYG [ARPANSA-24].
 */
function arpansa_base_update_7048() {
  module_enable(['salsa_helpers']);

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_editing',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('govcms_editing');

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Remove exposed filters from What's New view [ARPANSA-80].
 */
function arpansa_base_update_7049() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Related Content configure [ARPANSA-58].
 */
function arpansa_base_update_7050() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('arpansa_blocks');
}

/**
 * Update path patterns for News Article [ARPANSA-88].
 */
function arpansa_base_update_7051() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_news',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  foreach ($govCMSFeatures as $govCMSFeature) {
    salsa_helpers_features_revert($govCMSFeature);
  }

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Social sharing: Configure [ARPANSA-36].
 */
function arpansa_base_update_7052() {
  module_enable(['salsa_helpers']);

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_share_links',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('govcms_share_links');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('arpansa_blocks');

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Create FAQ List [ARPANSA-91].
 */
function arpansa_base_update_7053() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Create FAQ page type term.
  salsa_helpers_create_taxonomy_term('FAQ', 'FAQ Page', 'page_type');

  // Create FAQ page.
  $node = new stdClass();
  $node->type = 'page';
  $node->title = "Frequently Asked Questions";
  $node->language = LANGUAGE_NONE;
  node_object_prepare($node);
  $node->path['alias'] = 'faq';
  $node->path['pathauto'] = 0;
  $node->sticky = 0;
  $node->promoted = 0;
  $node->published = 1;
  $node->revision = 0;
  $node->uid = 1;
  $node->field_show_related_content[LANGUAGE_NONE][0]['value'] = 0;
  $node->field_social_links[LANGUAGE_NONE][0]['value'] = 1;
  node_save($node);
  workbench_moderation_moderate($node, workbench_moderation_state_published());

  salsa_helpers_enable_module('arpansa_faq');
  salsa_helpers_features_revert('arpansa_faq');
}

/**
 * Update permissions [ARPANSA-28].
 */
function arpansa_base_update_7055() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * What's New Landing Page changes [ARPANSA-80].
 */
function arpansa_base_update_7056() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_consultation',
    'govcms_basic_page',
    'govcms_news',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  foreach ($govCMSFeatures as $govCMSFeature) {
    salsa_helpers_features_revert($govCMSFeature);
  }

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);

  salsa_helpers_features_revert('arpansa_search');
  salsa_helpers_features_revert('arpansa_blocks');
}

/**
 * Add RSS Feeds [ARPANSA-79].
 */
function arpansa_base_update_7057() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Update theme settings for secondary logo [ARPANSA-103].
 */
function arpansa_base_update_7058() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Add Content Review workbench tab and reminder rule [ARPANSA-66].
 */
function arpansa_base_update_7059() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_enable_module('arpansa_review_content');
  salsa_helpers_features_revert('arpansa_review_content');
}

/**
 * Fact Sheets view: Configure [ARPANSA-78].
 */
function arpansa_base_update_7060() {
  // Create a Fact Sheets page for assigning the fact sheets view block to.
  $node = new stdClass();
  $node->type = 'page';
  $node->title = "Fact Sheets";
  $node->language = LANGUAGE_NONE;
  node_object_prepare($node);
  $node->path['alias'] = 'fact-sheets';
  $node->path['pathauto'] = 0;
  $node->sticky = 0;
  $node->promoted = 0;
  $node->published = 1;
  $node->revision = 0;
  $node->uid = 1;
  $node->field_show_related_content[LANGUAGE_NONE][0]['value'] = 0;
  $node->field_social_links[LANGUAGE_NONE][0]['value'] = 1;
  node_save($node);

  workbench_moderation_moderate($node, workbench_moderation_state_published());

  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Force to revert Fact Sheets block settings [ARPANSA-78].
 */
function arpansa_base_update_7061() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity', 'fe_block_settings');
}

/**
 * Modify left nav block title [ARPANSA-15].
 */
function arpansa_base_update_7062() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_enable_module('arpansa_entity');
}

/**
 * Disable out of scope content types [ARPANSA-34].
 *
 * Also disable their respective views and blocks.
 */
function arpansa_base_update_7063() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_blog',
    'govcms_events',
    'govcms_media_releases',
    'govcms_publications',
    'govcms_front',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  if (!user_role_load_by_name('Preview user')) {
    if ($previewRole = user_role_load_by_name("")) {
      $previewRole->name = 'Preview user';
    }
    else {
      $previewRole = new stdClass();
      $previewRole->name = 'Preview user';
    }
    user_role_save($previewRole);
  }

  foreach ($govCMSFeatures as $govCMSFeature) {
    salsa_helpers_features_revert($govCMSFeature);
  }

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);

  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Remove and re-add Date of Publication sort criteria [ARPANSA-80].
 */
function arpansa_base_update_7064() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Whats New RSS to display 100 items [ARPANSA-79].
 */
function arpansa_base_update_7065() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Configure GA [ARPANSA-32].
 */
function arpansa_base_update_7066() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Update media browser permissions [ARPANSA-28].
 */
function arpansa_base_update_7067() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_editing',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  foreach ($govCMSFeatures as $govCMSFeature) {
    salsa_helpers_features_revert($govCMSFeature);
  }

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);

  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Configure career's display [ARPANSA-55].
 */
function arpansa_base_update_7068() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Update content review reminder email [ARPANSA-66].
 */
function arpansa_base_update_7069() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Update teaser display for what's new homepage block [ARPANSA-61].
 */
function arpansa_base_update_7070() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_consultation',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  salsa_helpers_features_revert('govcms_consultation');

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Update standard page display [ARPANSA-50].
 */
function arpansa_base_update_7071() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Update footer bottom display [ARPANSA-14].
 */
function arpansa_base_update_7072() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_blocks');
}

/**
 * Update consultation display [ARPANSA-38].
 */
function arpansa_base_update_7073() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_consultation',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  salsa_helpers_features_revert('govcms_consultation');

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Update main menu config [ARPANSA-41].
 */
function arpansa_base_update_7074() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Label body to summary in survey page [ARPANSA-69].
 */
function arpansa_base_update_7075() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_superfish_configuration',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  salsa_helpers_features_revert('govcms_superfish_configuration');

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Modify block title, display suite [ARPANSA-22 38].
 */
function arpansa_base_update_7076() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_blocks');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Modify menu config [ARPANSA-41].
 */
function arpansa_base_update_7077() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_superfish_configuration',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  salsa_helpers_features_revert('govcms_superfish_configuration');

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Hide field image in basic page [ARPANSA-50].
 */
function arpansa_base_update_7078() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_basic_page',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  salsa_helpers_features_revert('govcms_basic_page');

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Modify display order in basic page [ARPANSA-50].
 */
function arpansa_base_update_7079() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Show field attachment [ARPANSA-54].
 */
function arpansa_base_update_7080() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('show field attachment');
}

/**
 * Modify consultation display [ARPANSA-51].
 */
function arpansa_base_update_7081() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_consultation',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  salsa_helpers_features_revert('govcms_consultation');

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Modify content display and flush image cache [ARPANSA-55 50 22].
 */
function arpansa_base_update_7082() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_basic_page',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  salsa_helpers_features_revert('govcms_basic_page');
  salsa_helpers_features_revert('arpansa_entity');

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);

  // Flush image styles.
  image_style_flush(array('govcms_ui_kit_thumbnail'));
}

/**
 * Modify news content type [ARPANSA-54].
 */
function arpansa_base_update_7083() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_news',
    'govcms_common_fields',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  foreach ($govCMSFeatures as $govCMSFeature) {
    salsa_helpers_features_revert($govCMSFeature);
  }

  salsa_helpers_features_revert('arpansa_entity');

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Modify what's new page [ARPANSA-120].
 */
function arpansa_base_update_7084() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Update Search index with to include item type and node status [ARPANSA-109].
 */
function arpansa_base_update_7085() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_search');

  if ($search_api_index = search_api_index_load('site_search_index')) {
    $search_api_index->clear();
    search_api_index_items($search_api_index);
  }
}

/**
 * Enable File description for Page and News [ARPANSA-118].
 */
function arpansa_base_update_7086() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_basic_page',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  foreach ($govCMSFeatures as $govCMSFeature) {
    salsa_helpers_features_revert($govCMSFeature);
  }

  salsa_helpers_features_revert('arpansa_entity');

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Configure Seckit, Mpac, and BigMenu [ARPANSA-105].
 */
function arpansa_base_update_7087() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  salsa_helpers_enable_module('seckit');
  salsa_helpers_enable_module('mpac');
  salsa_helpers_enable_module('bigmenu');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Add submission content type [ARPANSA-92].
 */
function arpansa_base_update_7088() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Add No result text to facts sheet view [ARPANSA-87].
 */
function arpansa_base_update_7089() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Update Sitemap [ARPANSA-31].
 */
function arpansa_base_update_7090() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_menu',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  foreach ($govCMSFeatures as $govCMSFeature) {
    salsa_helpers_features_revert($govCMSFeature);
  }

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Update embedded file in WYSIWYG [ARPANSA-0].
 */
function arpansa_base_update_7091() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_editing',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  foreach ($govCMSFeatures as $govCMSFeature) {
    salsa_helpers_features_revert($govCMSFeature);
  }
  salsa_helpers_features_revert('arpansa_entity');

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Update Heading of Twitter block and News file display [ARPANSA-35].
 */
function arpansa_base_update_7092() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('arpansa_blocks');
}

/**
 * Update social icons [ARPANSA-65].
 */
function arpansa_base_update_7093() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_share_links',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  foreach ($govCMSFeatures as $govCMSFeature) {
    salsa_helpers_features_revert($govCMSFeature);
  }

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Have your say view [ARPANSA-106].
 */
function arpansa_base_update_7094() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
  salsa_helpers_features_revert('arpansa_blocks');
}

/**
 * Hide section titles in sitemap [ARPANSA-31].
 */
function arpansa_base_update_7095() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_menu',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  foreach ($govCMSFeatures as $govCMSFeature) {
    salsa_helpers_features_revert($govCMSFeature);
  }

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Submission view [ARPANSA-93].
 */
function arpansa_base_update_7096() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Modify have your say view [ARPANSA-106].
 */
function arpansa_base_update_7097() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Change tag to dropdown [ARPANSA-106].
 */
function arpansa_base_update_7098() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
}

/**
 * Change tag to dropdown [ARPANSA-106].
 */
function arpansa_base_update_7099() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_editing',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  foreach ($govCMSFeatures as $govCMSFeature) {
    salsa_helpers_features_revert($govCMSFeature);
  }

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Footer block order [ARPANSA-129].
 */
function arpansa_base_update_7100() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_blocks');
}

/**
 * Update Consultation Submissions view [ARPANSA-28].
 */
function arpansa_base_update_7101() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_consultation',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  salsa_helpers_features_revert('arpansa_entity');
  foreach ($govCMSFeatures as $govCMSFeature) {
    salsa_helpers_features_revert($govCMSFeature);
  }
  salsa_helpers_features_revert('arpansa_search');

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Fix redirect image in Consultation Compact view mode [ARPANSA-115].
 */
function arpansa_base_update_7102() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_consultation',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  foreach ($govCMSFeatures as $govCMSFeature) {
    salsa_helpers_features_revert($govCMSFeature);
  }

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);
}

/**
 * Add Tags filter to FAQ view [ARPANSA-130].
 */
function arpansa_base_update_7103() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_faq');
}

/**
 * Modify careers landing's view use table [ARPANSA-131].
 */
function arpansa_base_update_7104() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');
  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Add show related content field and new date format [ARPANSA-122-115-131].
 */
function arpansa_base_update_7105() {
  module_enable(['salsa_helpers', 'fe_date']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_news',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  foreach ($govCMSFeatures as $govCMSFeature) {
    salsa_helpers_features_revert($govCMSFeature);
  }

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);

  salsa_helpers_features_revert('arpansa_entity');
}

/**
 * Allow to upload RTF files [ARPANSA-134].
 */
function arpansa_base_update_7106() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_basic_page',
    'govcms_publications',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  foreach ($govCMSFeatures as $govCMSFeature) {
    salsa_helpers_features_revert($govCMSFeature);
  }

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);

  salsa_helpers_features_revert('arpansa_entity');

  ctools_include('export');
  if ($document = ctools_export_crud_load('file_type', 'document')) {
    if (!in_array('application/rtf', $document->mimetypes)) {
      $document->mimetypes[] = 'application/rtf';
      ctools_export_crud_save('file_type', $document);
    }
  }
}

/**
 * Allow to upload ZIP and SWF files [ARPANSA-134].
 */
function arpansa_base_update_7107() {
  module_enable(['salsa_helpers']);
  module_load_include('module', 'salsa_helpers');

  // Unlock the govcms features.
  $govCMSFeatures = array(
    'govcms_basic_page',
    'govcms_publications',
  );
  salsa_helpers_lock_features($govCMSFeatures, TRUE);

  foreach ($govCMSFeatures as $govCMSFeature) {
    salsa_helpers_features_revert($govCMSFeature);
  }

  // Relock them to avoid accidental revert.
  salsa_helpers_lock_features($govCMSFeatures);

  salsa_helpers_features_revert('arpansa_entity');

  ctools_include('export');
  if ($document = ctools_export_crud_load('file_type', 'document')) {
    if (!in_array('application/zip', $document->mimetypes)) {
      $document->mimetypes[] = 'application/zip';
      ctools_export_crud_save('file_type', $document);
    }
  }
  if ($video = ctools_export_crud_load('file_type', 'video')) {
    if (!in_array('application/x-shockwave-flash', $video->mimetypes)) {
      $video->mimetypes[] = 'application/x-shockwave-flash';
      ctools_export_crud_save('file_type', $video);
    }
  }
}
